server.port=8080

# H2 Database Settings (For easy running without MySQL setup)
spring.datasource.url=jdbc:h2:mem:bookstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# MySQL Settings (Uncomment to use MySQL)
# spring.datasource.name=bookstore
# spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?ServerTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=Guddu@1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
